# myModule

LotteryCheck/: build.gradle  gradle.properties  settings.gradle
LotteryCheck/MPChartLib/: build.gradle
LotteryCheck/app/: build.gradle  proguard-rules.pro
LotteryCheck/app/src/androidTest/java/com/zte/shawn/lotterycheck/: ApplicationTest.java
LotteryCheck/app/src/main/: AndroidManifest.xml
LotteryCheck/app/src/main/assets/: database.db
LotteryCheck/app/src/main/java/com/zte/shawn/lotterycheck/: MyApp.java
LotteryCheck/app/src/main/java/com/zte/shawn/lotterycheck/activity/: BaseActivity.java  BaseToolBarActivity.java  ChartActivity.java  DaleTouManagerActivity.java  DaleTouResultActivity.java  DataBindActivity.java  DownloadProgressHandler.java  MainActivity.java  MyDaLeTouActivity.java  PerfectActivity.java  ProgressHandler.java  ThreadWeiXinLoginActivity.java
LotteryCheck/app/src/main/java/com/zte/shawn/lotterycheck/adapter/: BaseAdapter.java  DaleTouManagerAdapter.java  DaleTouResultAdapter.java  MyDaleTouAdapter.java  PerfectAdapter.java  SimpleItemTouchHelperCallback.java  TestAdapter.java
LotteryCheck/app/src/main/java/com/zte/shawn/lotterycheck/bean/: DaLeTou.java  MyDaLeTou.java  ProgressBean.java  Test.java
LotteryCheck/app/src/main/java/com/zte/shawn/lotterycheck/behaviour/: RecycleViewFloatBehaviour.java
LotteryCheck/app/src/main/java/com/zte/shawn/lotterycheck/constants/: Constants.java
LotteryCheck/app/src/main/java/com/zte/shawn/lotterycheck/database/: DaleTouDataBase.java
LotteryCheck/app/src/main/java/com/zte/shawn/lotterycheck/interfaces/: OnItemClickListener.java  OnMoveAndSwipedListener.java  OnStartDragListener.java  ProgressListener.java
LotteryCheck/app/src/main/java/com/zte/shawn/lotterycheck/progress/: CircleProgressDialog.java  HorizontalDialog.java  ProgressDialog.java
LotteryCheck/app/src/main/java/com/zte/shawn/lotterycheck/util/: DividerItemDecoration.java  MyToast.java  TextWatcherWithTimes.java  TextWatcherWithoutTimes.java  Utils.java
LotteryCheck/app/src/main/java/com/zte/shawn/lotterycheck/viewmodel/: viewmodel1.java
LotteryCheck/app/src/main/java/com/zte/shawn/lotterycheck/wxapi/: WXEntryActivity.java
LotteryCheck/app/src/main/res/drawable/: list_view_item_select_white_backgroud.xml  white_shape.xml
LotteryCheck/app/src/main/res/layout/: activity_chart.xml  activity_daletou.xml  activity_daletou_manager.xml  activity_daletou_result.xml  activity_main.xml  activity_perfect.xml  appbar_layout.xml  content_daletou_activity.xml  content_daletou_manager_activity.xml  content_main.xml  content_mydaletou_activity.xml  data_binding.xml  fab.xml  fab2.xml  head_back.xml  header_daletou.xml  header_mydaletou.xml  item_daletou.xml  item_mydaletou.xml  item_test.xml  popuwindow_save_daletou.xml  popuwindow_save_mydaletou.xml  test.xml
LotteryCheck/app/src/main/res/menu/: menu_manager_activity.xml
LotteryCheck/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LotteryCheck/app/src/test/java/com/zte/shawn/lotterycheck/: ExampleUnitTest.java
LotteryCheck/gradle/wrapper/: gradle-wrapper.properties
LotteryCheck/lottery_base_module/networkmodule/: build.gradle
LotteryCheck/lottery_base_module/networkmodule/src/androidTest/java/com/zte/shawn/networkmodule/: ApplicationTest.java
LotteryCheck/lottery_base_module/networkmodule/src/main/: AndroidManifest.xml
LotteryCheck/lottery_base_module/networkmodule/src/main/java/com/zte/shawn/networkmodule/MyException/: ServiceException.java
LotteryCheck/lottery_base_module/networkmodule/src/main/java/com/zte/shawn/networkmodule/bean/: BaseBean.java  DaLeTouNetWork.java  KaiCaiWangBaseBean.java
LotteryCheck/lottery_base_module/networkmodule/src/main/java/com/zte/shawn/networkmodule/http/: HttpManager.java  OkHttpManager.java  SalashCallback.java
LotteryCheck/lottery_base_module/networkmodule/src/main/java/com/zte/shawn/networkmodule/util/: utils.java
LotteryCheck/lottery_base_module/networkmodule/src/main/res/values/: strings.xml
LotteryCheck/lottery_base_module/networkmodule/src/test/java/com/zte/shawn/networkmodule/: ExampleUnitTest.java
LotteryCheck/lottery_base_module/networkmodule/src/test/java/com/zte/shawn/networkmodule/http/: DaLeTouHttpTest.java
(+28 files in other folders)
